TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzI4NTQyODMsImlkIjoiZTE4ZTgyYTktNmQ3MS00MWFjLTlmZTEtMmY1NWQ3NGYwZjNjIn0._QZWC8q20uTW-DcN-h0ixuMJRekLAlKBhbUVn7bjsjhs4mqqI5CBmAkNF5VB0yCjvKgV9e91f6_vXjjcff5DBw
TURSO_DATABASE_URL=libsql://main-visionbin.turso.io

JWT_EXPIRES_IN=30d
JWT_SECRET_KEY='dv4siqwcgwe7y1qubr2xbxf7bxmui5052vic7v97ppv72ofe0g0fbpunvwslhbp0ij5dr0kfjtmwagw70nutleyzhgwb03mm4pywdt1im5ogzp89ybkm4fb4w7zjwzxuqeaa81gpgpbhk2fa02bvrkczytbt3ir9jyuyntfl9fx52l0ra2bnx83z3pukykmdnlm4u97gbfcktep1gxtstc3so28d15zduyippjvqqo8gviljry2j3jd5neby6a5zh9n5x0x5iwi5qbdqiwcxt79detn1ndkv8m3leak63ocv2uuo81r9kjalkxdmyv3wlp5lmlhqbs6o131tvjrmlc535ceqg9v89zny1d52w0qhuacuzby8gtfees1g53ndlri4zzlcrk67mebphtkuzl1decsa5ounwlkjx17e0ydf7ifxvcoica31yggwz5qci7eljjoiokbn0fkkdddzpslnormuv3ge4gev9qe6ij2tzw5z0r27ma40liuvt2lj'

GMAIL_USER=condezatarot.programmersitwld@gmail.com
GMAIL_APP_PASSWORD=awcsiggovvnsdxxy

